# MyLastNews

./: settings.gradle
app/: build.gradle  sign.jks
app/src/androidTest/java/com/pishtaz/mylastnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: roles.html
app/src/main/java/com/pishtaz/mylastnews/: AboutAppActivity.java  AppController.java  MainActivity.java  (+1 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: divider.xml  round_shape.xml  shadow.xml  shadow_2.xml  stroke_back_radius.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  box_gray_deep2.xml  box_highlight.xml  shape.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  shadow_toolbar.xml
app/src/main/res/layout/: activity_about_app.xml  activity_activate_by_sms.xml  activity_alert_activate_by_email.xml  activity_apk_pics.xml  activity_choose_activation.xml  activity_choose_owner.xml  activity_detail_news.xml  activity_detail_news_land.xml  activity_detail_news_pager.xml  activity_main.xml  activity_menu_holding.xml  activity_other_app.xml  activity_play_video_news.xml  activity_setting.xml  activity_update.xml  apk_pics_row_layout.xml  apk_pics_vp_item_layout.xml  choose_font.xml  custom_bottom_progressbar.xml  detail_activity.xml  dialog_update.xml  drawer_list_item.xml  driveimage.xml  empty_view.xml  footer_layout.xml  forget_password.xml  fragment_categories.xml  fragment_menu.xml  fragment_news_info.xml  fragment_primary.xml  fragment_search_content.xml  fragment_see_more.xml  install_app_center_dialog_layout.xml  item_choose_font.xml  item_news.xml  item_news_land.xml  item_pager_news.xml  item_top.xml  login.xml  my_last_news_widget.xml  (+10 more)
app/src/main/res/layout-large-land/: fragment_primary_land.xml
app/src/main/res/menu/: menu_apk_pics.xml  menu_choose_owner.xml  menu_detail_news.xml  menu_detail_news_pager.xml  menu_main.xml  menu_menu_holding.xml  menu_no_internet_connection.xml  menu_play_video_app.xml  menu_setting.xml  menu_update.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w620dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: my_last_news_widget_info.xml
navLib/: build.gradle
navLib/src/main/res/layout/: material_drawer_header.xml  material_drawer_item_primary.xml  material_drawer_item_secondary.xml
navLib/src/main/res/values/: colors.xml  dimens.xml
navLib/src/main/res/values-sw600dp/: dimens.xml
(+73 files in other folders)
