apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 312
        versionName '3.1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

//apply from: 'gradle-mvn-push.gradle'

dependencies {
    // compile "com.android.support:appcompat-v7:22.2.0"
    compile('com.mikepenz:iconics:1.2.1@aar') {
        transitive = true
    }
    compile project(':appcompat')
}
