apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sign'
            keyPassword '123456789'
            storeFile file('D:/sign/sign.jks')
            storePassword '123456789'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.pishtaz.news"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':appcompat')
    compile project(':navLib')
    //    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile('com.android.support:design:22.2.0') {
        exclude module: 'appcompat-v7'
    }
    compile('com.marshalchen.ultimaterecyclerview:library:0.3.11') {
        exclude module: 'appcompat-v7'
    }
    compile 'com.github.chrisbanes.photoview:library:1.2'
   // compile 'com.github.pwittchen:networkevents:2.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup:otto:1.3.6'
    compile('com.github.rey5137:material:1.2.1') {
        exclude module: 'appcompat-v7'
    }
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
}
