<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llContent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/llBack"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/ivCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primary"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/imageViewPlayVideo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/play_empty"
                        android:visibility="gone" />


                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvNewsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right|center_vertical"
                        android:textColor="#ababab"
                        android:textSize="14sp"
                        android:typeface="serif" />


                    <android.support.v7.widget.CardView
                        android:id="@+id/cvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/white"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="1dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="5dp">

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="right|center_vertical"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:typeface="monospace" />
                    </android.support.v7.widget.CardView>

                </RelativeLayout>


                <TextView
                    android:id="@+id/tvSourceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:textColor="#ababab" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/ivRefresh"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/refresh_icon"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="اتصال به اینترنت امکان پذیر نمی باشد"
                    android:textColor="#000000"
                    android:id="@+id/tvNoNet"
                    android:visibility="gone"
                    android:textSize="20sp"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:id="@+id/cvNews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                app:cardCornerRadius="1dp"
                                app:cardElevation="3dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">


                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <com.pishtaz.mylastnews.utils.TextViewEx
                                        android:id="@+id/tvDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:lineSpacingExtra="3dp"
                                        android:textSize="18sp"
                                />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:id="@+id/cvWeb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                app:cardCornerRadius="1dp"
                                app:cardElevation="3dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                app:contentPadding="10dp">


                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/tvWebNews"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autoLink="web"
                                        android:textColor="#5291ea" />


                                </LinearLayout>
                            </android.support.v7.widget.CardView>


                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
