<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11">

    <!--<it.sephiroth.android.library.imagezoom.ImageViewTouch-->
        <!--android:id="@+id/ivAboutApp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--/>-->

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_left_white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/ivAboutApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/ivAboutApp"-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.joanzapata.pdfview.PDFView-->
        <!--android:id="@+id/pdfview"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/llPageNumber"-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="10dp"-->

        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:background="@drawable/shape_ll_page_number_transparent"-->

        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:id="@+id/tvPageNumber"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15sp" />-->

    <!--</LinearLayout>-->

</LinearLayout>
