<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="7dp">

    <ImageView
        android:id="@+id/ivFileIconIa"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/tvFileNameIa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--<com.rey.material.widget.ProgressView-->
        <!--android:id="@+id/pvDownloadProgressIa"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:visibility="gone"-->
        <!--app:pv_autostart="true"-->
        <!--app:pv_circular="true"-->
        <!--app:pv_progressMode="indeterminate"-->
        <!--app:pv_progressStyle="@style/Material.Drawable.LinearProgress" />-->

    <com.rey.material.widget.ProgressView
        android:id="@+id/pvDownloadProgressIa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"

        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/Material.Drawable.LinearProgress.Buffer" />

    <!--<com.rey.material.widget.ProgressView-->
    <!--android:id="@+id/pvDownloadProgressDw"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="4dp"-->
    <!--android:layout_gravity="center"-->
    <!--app:pv_progressStyle="@style/Material.Drawable.LinearProgress"-->
    <!--android:layout_marginTop="10dp"/>-->

    <!--<com.daimajia.numberprogressbar.NumberProgressBar-->
        <!--android:id="@+id/pvDownloadProgressIa"-->
        <!--style="@style/NumberProgressBar_Default_e"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="20dp"-->
        <!--android:visibility="invisible"-->
        <!--custom:progress_current="0" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rey.material.widget.Button
            android:id="@+id/btnCancelIa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:rd_enable="true" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.rey.material.widget.Button
            android:id="@+id/btnInstallApkIa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/install"
            app:rd_enable="true" />

    </LinearLayout>

</LinearLayout>