<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/ivLastNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:gravity="center"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvLastNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_text"
            android:maxLines="2"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</RelativeLayout>

